
# Horizontal Character App

Hello Hiring Managers,

Thank you for the opportunity. The code I used outside of what I did today is from this link to determine screen size.[check screen size](https://stackoverflow.com/questions/5015094/how-to-determine-device-screen-size-category-small-normal-large-xlarge-usin)

To check variants just change modules, next to where you can choose device. 

Thank you for your time,
Christian
